In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("india_census_2011.csv")

In [3]:
df.head()

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
1,2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,214866,162578,52288,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978
2,3,JAMMU AND KASHMIR,Leh(Ladakh),133487,78971,54516,93770,75079,53265,21814,...,658,1092,88635,103,16265,8923,6197,70703,41515,21019
3,4,JAMMU AND KASHMIR,Kargil,140802,77785,63017,86236,51873,39839,12034,...,604,1171,20126,28,16938,9826,3077,87532,35561,17488
4,5,JAMMU AND KASHMIR,Punch,476835,251899,224936,261724,161393,117677,43716,...,958,11188,83,10,46062,29517,13962,304979,109818,61334

In [4]:
df.columns

Index(['District_code', 'State_name', 'District_name', 'Population', 'Male',
       'Female', 'Literate', 'Workers', 'Male_Workers', 'Female_Workers',
       'Cultivator_Workers', 'Agricultural_Workers', 'Household_Workers',
       'Hindus', 'Muslims', 'Christians', 'Sikhs', 'Buddhists', 'Jains',
       'Secondary_Education', 'Higher_Education', 'Graduate_Education',
       'Age_Group_0_29', 'Age_Group_30_49', 'Age_Group_50'],
      dtype='object')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 640 entries, 0 to 639
Data columns (total 25 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   District_code         640 non-null    int64
 1   State_name            640 non-null    object
 2   District_name         640 non-null    object
 3   Population            640 non-null    int64
 4   Male                  640 non-null    int64
 5   Female                640 non-null    int64
 6   Literate              640 non-null    int64
 7   Workers               640 non-null    int64
 8   Male_Workers          640 non-null    int64
 9   Female_Workers        640 non-null    int64
 10  Cultivator_Workers    640 non-null    int64
 11  Agricultural_Workers  640 non-null    int64
 12  Household_Workers     640 non-null    int64
 13  Hindus                640 non-null    int64
 14  Muslims               640 non-null    int64
 15  Christians            640 non-null    int64
 16  Sikhs                 640 non-null    int64
 17  Buddhists             640 non-null    int64
 18  Jains                 640 non-null    int64
 19  Secondary_Education   640 non-null    int64
 20  Higher_Education      640 non-null    int64
 21  Graduate_Education    640 non-null    int64
 22  Age_Group_0_29        640 non-null    int64
 23  Age_Group_30_49       640 non-null    int64
 24  Age_Group_50          640 non-null    int64
dtypes: int64(23), object(2)
memory usage: 125.1+ KB

In [6]:
df.describe()

,District_code,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,Cultivator_Workers,Agricultural_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
count,640.000000,6.400000e+02,6.400000e+02,6.400000e+02,6.400000e+02,6.400000e+02,6.400000e+02,6.400000e+02,6.400000e+02,6.400000e+02,...,6.400000e+02,6.400000e+02,640.000000,640.000000,6.400000e+02,6.400000e+02,6.400000e+02,6.400000e+02,6.400000e+02,6.400000e+02
mean,320.500000,1.891961e+06,9.738598e+05,9.181011e+05,1.193186e+06,7.529514e+05,5.186561e+05,2.342953e+05,1.856387e+05,2.255513e+05,...,4.346811e+04,3.255174e+04,13192.143750,6955.864062,2.051046e+05,1.241736e+05,1.090132e+05,1.102826e+06,4.820189e+05,3.001005e+05
std,184.896367,1.544380e+06,8.007785e+05,7.449864e+05,1.068583e+06,6.071622e+05,4.412388e+05,1.913541e+05,1.514895e+05,2.216222e+05,...,1.087273e+05,1.603859e+05,56347.946567,23624.010655,2.164778e+05,1.304154e+05,1.502260e+05,8.887434e+05,4.183230e+05,2.549556e+05
min,1.000000,8.004000e+03,4.414000e+03,3.590000e+03,4.436000e+03,3.555000e+03,2.228000e+03,1.327000e+03,0.000000e+00,0.000000e+00,...,1.710000e+02,3.000000e+00,1.000000,0.000000,8.090000e+02,6.560000e+02,3.560000e+02,5.113000e+03,2.088000e+03,7.860000e+02
25%,160.750000,8.178610e+05,4.171682e+05,4.017458e+05,4.825982e+05,3.284688e+05,2.294168e+05,9.420350e+04,7.491025e+04,5.284175e+04,...,1.951750e+03,2.537500e+02,163.750000,124.750000,7.078575e+04,4.234700e+04,2.799200e+04,4.786540e+05,2.101965e+05,1.193285e+05
50%,320.500000,1.557367e+06,7.986815e+05,7.589200e+05,9.573465e+05,6.223410e+05,4.288515e+05,1.929265e+05,1.501250e+05,1.645300e+05,...,6.079500e+03,7.375000e+02,372.000000,741.000000,1.523325e+05,8.998700e+04,6.624350e+04,8.896820e+05,3.905085e+05,2.421020e+05
75%,480.250000,2.583551e+06,1.338604e+06,1.264277e+06,1.602260e+06,1.036544e+06,6.991510e+05,3.163658e+05,2.553015e+05,3.258982e+05,...,2.750850e+04,2.800000e+03,1942.500000,4150.750000,2.629160e+05,1.583555e+05,1.299488e+05,1.491204e+06,6.525142e+05,4.045875e+05
max,640.000000,1.106015e+07,5.865078e+06,5.195070e+06,8.227161e+06,4.492767e+06,3.363123e+06,1.239177e+06,1.013050e+06,1.227956e+06,...,1.248137e+06,1.863408e+06,668050.000000,343639.000000,2.018079e+06,1.196965e+06,1.733274e+06,6.184519e+06,3.241888e+06,1.921143e+06

Q1.what is total population of in india in 2011

In [7]:
df["Population"].sum()

1210854977

Q2.total male population

In [8]:
df["Male"].sum()

623270258

Q3.total female population

In [9]:
df["Female"].sum()

587584719

In [10]:
df["Male"].sum()+df["Female"].sum()

1210854977

Q.What is total population of uttar pradesh?

In [11]:
up=df[df["State_name"].isin(["UTTAR PRADESH"])]

In [12]:
up["Population"].sum()

199812341

In [13]:
df[df.State_name=="UTTAR PRADESH"]["Population"].sum()

199812341

In [14]:
df.head(2)

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
1,2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,214866,162578,52288,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978

In [15]:
df["State_name"].unique()

array(['JAMMU AND KASHMIR', 'HIMACHAL PRADESH', 'PUNJAB', 'CHANDIGARH',
       'UTTARAKHAND', 'HARYANA', 'NCT OF DELHI', 'RAJASTHAN',
       'UTTAR PRADESH', 'BIHAR', 'SIKKIM', 'ARUNACHAL PRADESH',
       'NAGALAND', 'MANIPUR', 'MIZORAM', 'TRIPURA', 'MEGHALAYA', 'ASSAM',
       'WEST BENGAL', 'JHARKHAND', 'ORISSA', 'CHHATTISGARH',
       'MADHYA PRADESH', 'GUJARAT', 'DAMAN AND DIU',
       'DADRA AND NAGAR HAVELI', 'MAHARASHTRA', 'ANDHRA PRADESH',
       'KARNATAKA', 'GOA', 'LAKSHADWEEP', 'KERALA', 'TAMIL NADU',
       'PONDICHERRY', 'ANDAMAN AND NICOBAR ISLANDS'], dtype=object)

Q.calculate the total population state wise

In [16]:
df.groupby("State_name").Population.sum()

State_name
ANDAMAN AND NICOBAR ISLANDS       380581
ANDHRA PRADESH                  84580777
ARUNACHAL PRADESH                1383727
ASSAM                           31205576
BIHAR                          104099452
CHANDIGARH                       1055450
CHHATTISGARH                    25545198
DADRA AND NAGAR HAVELI            343709
DAMAN AND DIU                     243247
GOA                              1458545
GUJARAT                         60439692
HARYANA                         25351462
HIMACHAL PRADESH                 6864602
JAMMU AND KASHMIR               12541302
JHARKHAND                       32988134
KARNATAKA                       61095297
KERALA                          33406061
LAKSHADWEEP                        64473
MADHYA PRADESH                  72626809
MAHARASHTRA                    112374333
MANIPUR                          2855794
MEGHALAYA                        2966889
MIZORAM                          1097206
NAGALAND                         1978502
NCT OF DELHI                    16787941
ORISSA                          41974218
PONDICHERRY                      1247953
PUNJAB                          27743338
RAJASTHAN                       68548437
SIKKIM                            610577
TAMIL NADU                      72147030
TRIPURA                          3673917
UTTAR PRADESH                  199812341
UTTARAKHAND                     10086292
WEST BENGAL                     91276115
Name: Population, dtype: int64

In [17]:
state_wise_population=df.groupby("State_name").Population.sum()

Q.which state have max population

In [18]:
max(df.groupby("State_name").Population.sum())

199812341

In [19]:
df.head(1)

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679

Q.arrange the religious group in the state name

In [20]:
df.groupby("State_name")["Hindus","Christians",	"Sikhs",	"Buddhists",	"Jains"].sum()

C:\Users\anil\AppData\Local\Temp\ipykernel_5916\1295798933.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby("State_name")["Hindus","Christians",	"Sikhs",	"Buddhists",	"Jains"].sum()

,Hindus,Christians,Sikhs,Buddhists,Jains
State_name,,,,,
ANDAMAN AND NICOBAR ISLANDS,264296,80984,1286,338,31
ANDHRA PRADESH,74824149,1129784,40244,36692,53849
ARUNACHAL PRADESH,401876,418732,3287,162815,771
ASSAM,19180759,1165867,20672,54993,25949
BIHAR,86078686,129247,23779,25453,18914
CHANDIGARH,852574,8720,138329,1160,1960
CHHATTISGARH,23819789,490542,70036,70467,61510
DADRA AND NAGAR HAVELI,322857,5113,217,634,1186
DAMAN AND DIU,220150,2820,172,217,287
GOA,963877,366130,1473,1095,1109
GUJARAT,53533988,316178,58246,30483,579654
HARYANA,22171128,50353,1243752,7514,52613
HIMACHAL PRADESH,6532765,12646,79896,78659,1805
JAMMU AND KASHMIR,3566674,35631,234848,112584,2490
JHARKHAND,22376051,1418608,71422,8956,14974
KARNATAKA,51317472,1142647,28773,95710,440280
KERALA,18282492,6141269,3814,4752,4489
LAKSHADWEEP,1788,317,8,10,11
MADHYA PRADESH,66007121,213282,151412,216052,567028
MAHARASHTRA,89703057,1080073,223247,6531200,1400349
MANIPUR,1181876,1179043,1527,7084,1692
MEGHALAYA,342078,2213027,3045,9864,627
MIZORAM,30136,956331,286,93411,376
NAGALAND,173054,1739651,1890,6759,2655
NCT OF DELHI,13712100,146093,570581,18449,166231
ORISSA,39300341,1161708,21991,13852,9420
PONDICHERRY,1089409,78550,297,451,1400
PUNJAB,10678138,348230,16004754,33237,45040
RAJASTHAN,60657103,96430,872930,12185,622023
SIKKIM,352662,60522,1868,167216,314
TAMIL NADU,63188168,4418331,14601,11186,89265
TRIPURA,3063903,159882,1070,125385,860
UTTAR PRADESH,159312654,356448,643500,206285,213267
UTTARAKHAND,8368636,37781,236340,14926,9183
WEST BENGAL,64385546,658618,63523,282898,60141

Q.how many wale worker in Maharastra?

In [21]:
df[df.State_name=='MAHARASHTRA']["Male_Workers"].sum()

32616875

In [26]:
df.iloc[4]

District_code                           5
State_name              JAMMU AND KASHMIR
District_name                       Punch
Population                         476835
Male                               251899
Female                             224936
Literate                           261724
Workers                            161393
Male_Workers                       117677
Female_Workers                      43716
Cultivator_Workers                  54264
Agricultural_Workers                31583
Household_Workers                    3930
Hindus                              32604
Muslims                            431279
Christians                            958
Sikhs                               11188
Buddhists                              83
Jains                                  10
Secondary_Education                 46062
Higher_Education                    29517
Graduate_Education                  13962
Age_Group_0_29                     304979
Age_Group_30_49                    109818
Age_Group_50                        61334
Name: 4, dtype: object